# spring_graphql_jpa

./: README.md  build.gradle  data_jpa.md
src/main/java/com/pluralsight/fundamentals/: FundamentalsApplication.java
src/main/java/com/pluralsight/fundamentals/actuator/: PeopleHealthIndicator.java
src/main/java/com/pluralsight/fundamentals/controller/: ApplicationController.java
src/main/java/com/pluralsight/fundamentals/entity/: Application.java  PricingCategory.java  Session.java  Speaker.java  Ticket.java  TicketPrice.java  TicketType.java
src/main/java/com/pluralsight/fundamentals/exceptions/: ApplicationNotFountException.java
src/main/java/com/pluralsight/fundamentals/mutator/: Mutation.java
src/main/java/com/pluralsight/fundamentals/repository/: ApplicationRepository.java  SessionJpaRepository.java  SessionRepository.java  TicketRepository.java
src/main/java/com/pluralsight/fundamentals/resolver/: Query.java
src/main/java/com/pluralsight/fundamentals/service/: ApplicationService.java
src/main/java/spring/bean/: Boot.java  ExampleBean.java
src/main/resources/graphql/: application.graphqls
src/test/java/com/pluralsight/fundamentals/controller/: ApplicationControllerUnitTest.java
