plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.pluralsight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation('org.postgresql:postgresql')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// graphQl dependecies
    // https://mvnrepository.com/artifact/com.graphql-java-kickstart/graphql-spring-boot-starter
	compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
    // https://mvnrepository.com/artifact/com.graphql-java-kickstart/graphiql-spring-boot-starter
	compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
    
    // https://mvnrepository.com/artifact/com.graphql-java/voyager-spring-boot-starter
	// compile group: 'com.graphql-java', name: 'voyager-spring-boot-starter', version: '5.0.2'
    
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java-tools
	compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'

}

test {
	useJUnitPlatform()
}
